package com.example.shubham;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
public class MainActivity extends AppCompatActivity
{ EditText et1, et2;
 @Override
 protected void onCreate(Bundle savedInstanceState)
{ super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
 }
 public void Display(View view) { et1 =
findViewById(R.id.input); et2 = findViewById(R.id.show);
et2.setText(et1.getText());
 } }