{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue254;\red15\green112\blue3;
\red0\green0\blue109;\red82\green0\blue103;\red109\green111\blue5;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1672\c19760\c99830;\cssrgb\c279\c50183\c518;
\cssrgb\c365\c7893\c50346;\cssrgb\c40058\c9245\c47999;\cssrgb\c50221\c50252\c681;\cssrgb\c50272\c50272\c50272;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 1\'85\
\
\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\i\fs26 \cf2 <?
\f2\i0\b \cf3 xml version\cf4 ="1.0" \cf3 encoding\cf4 ="utf-8"
\f1\i\b0 \cf2 ?>\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f3\i0 \cf2 <
\f2\b \cf5 androidx.constraintlayout.widget.ConstraintLayout \cf3 xmlns:\cf6 android\cf4 ="http://schemas.android.com/apk/res/android"\
    \cf3 xmlns:\cf6 app\cf4 ="http://schemas.android.com/apk/res-auto"\
    \cf3 xmlns:\cf6 tools\cf4 ="http://schemas.android.com/tools"\
    \cf6 android\cf3 :layout_width\cf4 ="match_parent"\
    \cf6 android\cf3 :layout_height\cf4 ="match_parent"\
    \cf6 tools\cf3 :context\cf4 =".MainActivity"
\f3\b0 \cf2 >\
\
    <
\f2\b \cf5 TextView\
        \cf6 android\cf3 :layout_width\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_height\cf4 ="wrap_content"\
        \cf6 android\cf3 :text\cf4 ="Hello World!"\
        \cf6 app\cf3 :layout_constraintBottom_toBottomOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent" 
\f3\b0 \cf2 />\
\
</
\f2\b \cf5 androidx.constraintlayout.widget.ConstraintLayout
\f3\b0 \cf2 >\
\
\
.xml\
\
\
\

\f2\b \cf5 package 
\f3\b0 \cf2 com.example.manoj;\
\

\f2\b \cf5 import 
\f3\b0 \cf2 androidx.appcompat.app.AppCompatActivity;\
\

\f2\b \cf5 import 
\f3\b0 \cf2 android.os.Bundle;\
\

\f2\b \cf5 public class 
\f3\b0 \cf2 MainActivity 
\f2\b \cf5 extends 
\f3\b0 \cf2 AppCompatActivity \{\
\
    \cf7 @Override\
    
\f2\b \cf5 protected void 
\f3\b0 \cf2 onCreate(Bundle savedInstanceState) \{\
        
\f2\b \cf5 super
\f3\b0 \cf2 .onCreate(savedInstanceState);\
        setContentView(R.layout.
\f4\i\b \cf6 activity_main
\f3\i0\b0 \cf2 );\
    \}\
\}\
\
\
.java\
\
\
2\'85\'85.\
\
\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\i \cf2 <?
\f2\i0\b \cf3 xml version\cf4 ="1.0" \cf3 encoding\cf4 ="utf-8"
\f1\i\b0 \cf2 ?> 
\f3\i0 <
\f2\b \cf5 androidx.constraintlayout.widget.ConstraintLayout \cf3 xmlns:\cf6 android\cf4 ="http://schemas.android.com/apk/res/android"\
    \cf3 xmlns:\cf6 app\cf4 ="http://schemas.android.com/apk/res-auto" \cf3 xmlns:\cf6 tools\cf4 ="http://schemas.android.com/tools" \cf6 android\cf3 :id\cf4 ="@+id/textview2" \cf6 android\cf3 :layout_width\cf4 ="match_parent" \cf6 android\cf3 :layout_height\cf4 ="match_parent" \cf6 tools\cf3 :context\cf4 =".MainActivity" 
\f3\b0 \cf2 >\
    <
\f2\b \cf5 TextView\
        \cf6 android\cf3 :id\cf4 ="@+id/textView2"\
        \cf6 android\cf3 :layout_width\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_height\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="88dp"\
        \cf6 android\cf3 :textAlignment\cf4 ="center" \cf6 android\cf3 :textColor\cf4 ="@color/black" \cf6 android\cf3 :textSize\cf4 ="20sp" \cf6 android\cf3 :textStyle\cf4 ="bold" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.498" \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 EditText\
        \cf6 android\cf3 :id\cf4 ="@+id/num"\
        \cf6 android\cf3 :layout_width\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_height\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="188dp"\
        \cf6 android\cf3 :layout_marginEnd\cf4 ="88dp"\
        \cf6 android\cf3 :ems\cf4 ="10"\
        \cf6 android\cf3 :hint\cf4 ="Enter the number"\
        \cf6 android\cf3 :inputType\cf4 ="textPersonName"\
        \cf6 android\cf3 :textAlignment\cf4 ="center"\
        \cf6 android\cf3 :textColor\cf4 ="@color/black"\
        \cf6 android\cf3 :textSize\cf4 ="20sp"\
        \
\
    \cf6 android\cf3 :textStyle\cf4 ="bold" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 EditText\
        \cf6 android\cf3 :id\cf4 ="@+id/result" \cf6 android\cf3 :layout_width\cf4 ="235dp" \cf6 android\cf3 :layout_height\cf4 ="47dp" \cf6 android\cf3 :layout_marginTop\cf4 ="44dp" \cf6 android\cf3 :layout_marginEnd\cf4 ="88dp"\
        \cf6 android\cf3 :ems\cf4 ="10"\
        \cf6 android\cf3 :hint\cf4 ="Square of the number" \cf6 android\cf3 :inputType\cf4 ="textPersonName" \cf6 android\cf3 :textAlignment\cf4 ="center" \cf6 android\cf3 :textColor\cf4 ="@color/black" \cf6 android\cf3 :textSize\cf4 ="20sp"\
        \cf6 android\cf3 :textStyle\cf4 ="bold" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toBottomOf\cf4 ="@+id/num" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 Button\
        \cf6 android\cf3 :id\cf4 ="@+id/button" \cf6 android\cf3 :layout_width\cf4 ="wrap_content" \cf6 android\cf3 :layout_height\cf4 ="wrap_content" \cf6 android\cf3 :layout_marginTop\cf4 ="52dp" \cf6 android\cf3 :layout_marginEnd\cf4 ="152dp" \cf6 android\cf3 :onClick\cf4 ="calculate"\
        \cf6 android\cf3 :text\cf4 ="Calculate" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toBottomOf\cf4 ="@+id/result" 
\f3\b0 \cf2 />\
</
\f2\b \cf5 androidx.constraintlayout.widget.ConstraintLayout
\f3\b0 \cf2 >\
\
.xml\
\
\
\
\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f2\b \cf5 package 
\f3\b0 \cf2 com.example.manoj;\
\

\f2\b \cf5 import 
\f3\b0 \cf2 androidx.appcompat.app.AppCompatActivity;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.os.Bundle;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.view.View;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.widget.EditText;\

\f2\b \cf5 public class 
\f3\b0 \cf2 MainActivity 
\f2\b \cf5 extends 
\f3\b0 \cf2 AppCompatActivity \{ EditText 
\f2\b \cf6 et1
\f3\b0 \cf2 , 
\f2\b \cf6 et2
\f3\b0 \cf2 ;\
    \cf7 @Override\
    
\f2\b \cf5 protected void 
\f3\b0 \cf2 onCreate(Bundle savedInstanceState) \{ 
\f2\b \cf5 super
\f3\b0 \cf2 .onCreate(savedInstanceState); setContentView(R.layout.
\f4\i\b \cf6 activity_main
\f3\i0\b0 \cf2 );\
    \}\
    
\f2\b \cf5 public void 
\f3\b0 \cf2 calculate(View view) \{ 
\f2\b \cf6 et1
\f3\b0 \cf2 =findViewById(R.id.
\f4\i\b \cf6 num
\f3\i0\b0 \cf2 );\
        
\f2\b \cf5 int 
\f3\b0 \cf2 i = Integer.
\f1\i parseInt
\f3\i0 (String.
\f1\i valueOf
\f3\i0 (
\f2\b \cf6 et1
\f3\b0 \cf2 .getText()));\
        
\f2\b \cf6 et2
\f3\b0 \cf2 =findViewById(R.id.
\f4\i\b \cf6 result
\f3\i0\b0 \cf2 );\
        
\f2\b \cf6 et2
\f3\b0 \cf2 .setText(
\f2\b \cf4 "Square = "
\f3\b0 \cf2 +(i*i));\
    \}\
\}\
  \
\
.java\
\
\
\
\
3\'85\'85\'85..\
\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\i \cf2 <?
\f2\i0\b \cf3 xml version\cf4 ="1.0" \cf3 encoding\cf4 ="utf-8"
\f1\i\b0 \cf2 ?> 
\f3\i0 <
\f2\b \cf5 androidx.constraintlayout.widget.ConstraintLayout \cf3 xmlns:\cf6 android\cf4 ="http://schemas.android.com/apk/res/android"\
    \cf3 xmlns:\cf6 app\cf4 ="http://schemas.android.com/apk/res-auto" \cf3 xmlns:\cf6 tools\cf4 ="http://schemas.android.com/tools" \cf6 android\cf3 :layout_width\cf4 ="match_parent" \cf6 android\cf3 :layout_height\cf4 ="match_parent" \cf6 tools\cf3 :context\cf4 =".MainActivity"
\f3\b0 \cf2 >\
    <
\f2\b \cf5 TextView\
        \cf6 android\cf3 :id\cf4 ="@+id/textView2"\
        \cf6 android\cf3 :layout_width\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_height\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="88dp"\
        \cf6 android\cf3 :textAlignment\cf4 ="center" \cf6 android\cf3 :textColor\cf4 ="@color/black" \cf6 android\cf3 :textSize\cf4 ="20sp" \cf6 android\cf3 :textStyle\cf4 ="bold" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.498" \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 EditText\
        \cf6 android\cf3 :id\cf4 ="@+id/input"\
        \cf6 android\cf3 :layout_width\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_height\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="188dp"\
        \cf6 android\cf3 :layout_marginEnd\cf4 ="23dp"\
        \cf6 android\cf3 :ems\cf4 ="10"\
        \cf6 android\cf3 :hint\cf4 ="Enter the text"\
        \cf6 android\cf3 :inputType\cf4 ="textPersonName"\
        \cf6 android\cf3 :textAlignment\cf4 ="center"\
        \cf6 android\cf3 :textColor\cf4 ="@color/black"\
        \cf6 android\cf3 :textSize\cf4 ="20sp"\
        \cf6 android\cf3 :textStyle\cf4 ="bold"\
    \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.572" \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 Button\
        \cf6 android\cf3 :id\cf4 ="@+id/button" \cf6 android\cf3 :layout_width\cf4 ="wrap_content" \cf6 android\cf3 :layout_height\cf4 ="wrap_content" \cf6 android\cf3 :layout_marginTop\cf4 ="48dp" \cf6 android\cf3 :onClick\cf4 ="display"\
        \cf6 android\cf3 :text\cf4 ="Display" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toBottomOf\cf4 ="@+id/input" 
\f3\b0 \cf2 />\
</
\f2\b \cf5 androidx.constraintlayout.widget.ConstraintLayout
\f3\b0 \cf2 >\
\
\
.xml\
\
\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f2\b \cf5 package 
\f3\b0 \cf2 com.example.manoj;\

\f2\b \cf5 import 
\f3\b0 \cf2 androidx.appcompat.app.AppCompatActivity;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.os.Bundle;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.view.View;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.widget.EditText;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.widget.Toast;\

\f2\b \cf5 public class 
\f3\b0 \cf2 MainActivity 
\f2\b \cf5 extends 
\f3\b0 \cf2 AppCompatActivity \{\
    EditText 
\f2\b \cf6 et1
\f3\b0 \cf2 ;\
    \cf7 @Override\
    
\f2\b \cf5 protected void 
\f3\b0 \cf2 onCreate(Bundle savedInstanceState) \{\
        
\f2\b \cf5 super
\f3\b0 \cf2 .onCreate(savedInstanceState);\
        setContentView(R.layout.
\f4\i\b \cf6 activity_main
\f3\i0\b0 \cf2 ); \}\
    
\f2\b \cf5 public void 
\f3\b0 \cf2 display(View view) \{\
        
\f2\b \cf6 et1
\f3\b0 \cf2 =findViewById(R.id.
\f4\i\b \cf6 input
\f3\i0\b0 \cf2 ); Toast.
\f1\i makeText
\f3\i0 (
\f2\b \cf5 this
\f3\b0 \cf2 ,
\f2\b \cf6 et1
\f3\b0 \cf2 .getText(),Toast.
\f4\i\b \cf6 LENGTH_LONG
\f3\i0\b0 \cf2 ).show();\
    \} \}\
\
\
.java\
\
\
\
\
\
\
\
\
\
\
\
\
\
4.    \
\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\i \cf2 <?
\f2\i0\b \cf3 xml version\cf4 ="1.0" \cf3 encoding\cf4 ="utf-8"
\f1\i\b0 \cf2 ?> 
\f3\i0 <
\f2\b \cf5 androidx.constraintlayout.widget.ConstraintLayout \cf3 xmlns:\cf6 android\cf4 ="http://schemas.android.com/apk/res/android"\
    \cf3 xmlns:\cf6 app\cf4 ="http://schemas.android.com/apk/res-auto" \cf3 xmlns:\cf6 tools\cf4 ="http://schemas.android.com/tools" \cf6 android\cf3 :layout_width\cf4 ="match_parent" \cf6 android\cf3 :layout_height\cf4 ="match_parent" \cf6 tools\cf3 :context\cf4 =".MainActivity"
\f3\b0 \cf2 >\
    <
\f2\b \cf5 TextView\
        \cf6 android\cf3 :id\cf4 ="@+id/textView2"\
        \cf6 android\cf3 :layout_width\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_height\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="88dp"\
        \cf6 android\cf3 :textAlignment\cf4 ="center" \cf6 android\cf3 :textColor\cf4 ="@color/black" \cf6 android\cf3 :textSize\cf4 ="20sp" \cf6 android\cf3 :textStyle\cf4 ="bold" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.498" \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 EditText\
        \cf6 android\cf3 :id\cf4 ="@+id/input"\
        \cf6 android\cf3 :layout_width\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_height\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="156dp"\
        \cf6 android\cf3 :ems\cf4 ="10"\
        \cf6 android\cf3 :hint\cf4 ="Enter the text" \cf6 android\cf3 :inputType\cf4 ="textPersonName" \cf6 android\cf3 :textAlignment\cf4 ="center" \cf6 android\cf3 :textColor\cf4 ="@color/black" \cf6 android\cf3 :textSize\cf4 ="20sp" \cf6 android\cf3 :textStyle\cf4 ="bold" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.497" \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 Button\
        \cf6 android\cf3 :id\cf4 ="@+id/button" \cf6 android\cf3 :layout_width\cf4 ="wrap_content" \cf6 android\cf3 :layout_height\cf4 ="wrap_content" \cf6 android\cf3 :layout_marginTop\cf4 ="216dp" \cf6 android\cf3 :text\cf4 ="Display" \cf6 android\cf3 :onClick\cf4 ="Display" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.498" \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 EditText\
        \cf6 android\cf3 :id\cf4 ="@+id/show"\
        \cf6 android\cf3 :layout_width\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_height\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="316dp"\
        \cf6 android\cf3 :ems\cf4 ="10"\
        \cf6 android\cf3 :hint\cf4 ="Text entered" \cf6 android\cf3 :inputType\cf4 ="textPersonName" \cf6 android\cf3 :textAlignment\cf4 ="center" \cf6 android\cf3 :textSize\cf4 ="20sp" \cf6 android\cf3 :textStyle\cf4 ="bold" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.497" \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent" 
\f3\b0 \cf2 />\
</
\f2\b \cf5 androidx.constraintlayout.widget.ConstraintLayout
\f3\b0 \cf2 >\
\
.xml\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f2\b \cf5 package 
\f3\b0 \cf2 com.example.shubham;\

\f2\b \cf5 import 
\f3\b0 \cf2 androidx.appcompat.app.AppCompatActivity;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.os.Bundle;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.view.View;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.widget.EditText;\

\f2\b \cf5 public class 
\f3\b0 \cf2 MainActivity 
\f2\b \cf5 extends 
\f3\b0 \cf2 AppCompatActivity \{ EditText 
\f2\b \cf6 et1
\f3\b0 \cf2 , 
\f2\b \cf6 et2
\f3\b0 \cf2 ;\
    \cf7 @Override\
    
\f2\b \cf5 protected void 
\f3\b0 \cf2 onCreate(Bundle savedInstanceState) \{ 
\f2\b \cf5 super
\f3\b0 \cf2 .onCreate(savedInstanceState); setContentView(R.layout.
\f4\i\b \cf6 activity_main
\f3\i0\b0 \cf2 );\
    \}\
    
\f2\b \cf5 public void 
\f3\b0 \cf2 Display(View view) \{ 
\f2\b \cf6 et1 
\f3\b0 \cf2 = findViewById(R.id.
\f4\i\b \cf6 input
\f3\i0\b0 \cf2 ); 
\f2\b \cf6 et2 
\f3\b0 \cf2 = findViewById(R.id.
\f4\i\b \cf6 show
\f3\i0\b0 \cf2 ); 
\f2\b \cf6 et2
\f3\b0 \cf2 .setText(
\f2\b \cf6 et1
\f3\b0 \cf2 .getText());\
    \} \}\
\
.java\
\
\
\
\
\
\
\
\
\
\
5\'85\'85\'85.\
\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\i \cf2 <?
\f2\i0\b \cf3 xml version\cf4 ="1.0" \cf3 encoding\cf4 ="utf-8"
\f1\i\b0 \cf2 ?>\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f3\i0 \cf2 <
\f2\b \cf5 RelativeLayout \cf3 xmlns:\cf6 android\cf4 ="http://schemas.android.com/apk/res/android"\
    \cf3 xmlns:\cf6 app\cf4 ="http://schemas.android.com/apk/res-auto" \cf3 xmlns:\cf6 tools\cf4 ="http://schemas.android.com/tools" \cf6 android\cf3 :layout_width\cf4 ="wrap_content" \cf6 android\cf3 :layout_height\cf4 ="wrap_content" \cf6 tools\cf3 :context\cf4 =".MainActivity"
\f3\b0 \cf2 >\
    <
\f2\b \cf5 TextView\
        \cf6 android\cf3 :id\cf4 ="@+id/textView2" \cf6 android\cf3 :layout_width\cf4 ="wrap_content" \cf6 android\cf3 :layout_height\cf4 ="wrap_content" \cf6 android\cf3 :layout_alignParentTop\cf4 ="true" \cf6 android\cf3 :layout_centerHorizontal\cf4 ="true" \cf6 android\cf3 :layout_marginTop\cf4 ="33dp"\
        \cf6 android\cf3 :textAlignment\cf4 ="center" \cf6 android\cf3 :textColor\cf4 ="@color/black" \cf6 android\cf3 :textSize\cf4 ="20sp" \cf6 android\cf3 :textStyle\cf4 ="bold" \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.498" \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent" \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 EditText\
        \cf6 android\cf3 :id\cf4 ="@+id/num1" \cf6 android\cf3 :layout_width\cf4 ="wrap_content" \cf6 android\cf3 :layout_height\cf4 ="55dp" \cf6 android\cf3 :layout_alignParentStart\cf4 ="true" \cf6 android\cf3 :layout_alignParentTop\cf4 ="true" \cf6 android\cf3 :layout_alignParentEnd\cf4 ="true" \cf6 android\cf3 :layout_centerHorizontal\cf4 ="true" \cf6 android\cf3 :layout_marginStart\cf4 ="20dp" \cf6 android\cf3 :layout_marginTop\cf4 ="105dp" \cf6 android\cf3 :layout_marginEnd\cf4 ="23dp" \cf6 android\cf3 :ems\cf4 ="10"\
    \cf6 android\cf3 :hint\cf4 ="Number 1"\
    \cf6 android\cf3 :inputType\cf4 ="numberDecimal"\
    \cf6 android\cf3 :textSize\cf4 ="20sp"\
    \cf6 android\cf3 :textStyle\cf4 ="bold" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 EditText\
        \cf6 android\cf3 :id\cf4 ="@+id/num2" \cf6 android\cf3 :layout_width\cf4 ="wrap_content" \cf6 android\cf3 :layout_height\cf4 ="55dp" \cf6 android\cf3 :layout_alignParentStart\cf4 ="true" \cf6 android\cf3 :layout_alignParentTop\cf4 ="true" \cf6 android\cf3 :layout_alignParentEnd\cf4 ="true" \cf6 android\cf3 :layout_centerHorizontal\cf4 ="true" \cf6 android\cf3 :layout_marginStart\cf4 ="28dp" \cf6 android\cf3 :layout_marginTop\cf4 ="161dp" \cf6 android\cf3 :layout_marginEnd\cf4 ="15dp" \cf6 android\cf3 :ems\cf4 ="10"\
        \cf6 android\cf3 :hint\cf4 ="Number 2"\
        \cf6 android\cf3 :inputType\cf4 ="numberDecimal"\
        \cf6 android\cf3 :textSize\cf4 ="20sp"\
        \cf6 android\cf3 :textStyle\cf4 ="bold" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 TextView\
        \cf6 android\cf3 :id\cf4 ="@+id/result" \cf6 android\cf3 :layout_width\cf4 ="wrap_content" \cf6 android\cf3 :layout_height\cf4 ="wrap_content" \cf6 android\cf3 :layout_alignParentStart\cf4 ="true" \cf6 android\cf3 :layout_alignParentTop\cf4 ="true" \cf6 android\cf3 :layout_marginStart\cf4 ="28dp" \cf6 android\cf3 :layout_marginTop\cf4 ="225dp" \cf6 android\cf3 :hint\cf4 ="Result" \cf6 android\cf3 :textColor\cf4 ="@color/black" \cf6 android\cf3 :textSize\cf4 ="20sp" \cf6 android\cf3 :textStyle\cf4 ="bold" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 Button\
        \cf6 android\cf3 :id\cf4 ="@+id/sum"\
        \cf6 android\cf3 :layout_width\cf4 ="336dp" \cf6 android\cf3 :layout_height\cf4 ="wrap_content" \cf6 android\cf3 :layout_alignParentStart\cf4 ="true" \cf6 android\cf3 :layout_alignParentTop\cf4 ="true" \cf6 android\cf3 :layout_centerHorizontal\cf4 ="true" \cf6 android\cf3 :layout_marginStart\cf4 ="38dp" \cf6 android\cf3 :layout_marginTop\cf4 ="272dp" \cf6 android\cf3 :onClick\cf4 ="Calculate" \cf6 android\cf3 :text\cf4 ="ADDITION" \cf6 android\cf3 :backgroundTint\cf4 ="#808080" \cf6 app\cf3 :cornerRadius\cf4 ="@android:dimen/app_icon_size" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 Button\
        \cf6 android\cf3 :id\cf4 ="@+id/difference" \cf6 android\cf3 :layout_width\cf4 ="336dp" \cf6 android\cf3 :layout_height\cf4 ="wrap_content" \cf6 android\cf3 :layout_alignParentStart\cf4 ="true" \cf6 android\cf3 :layout_alignParentTop\cf4 ="true" \cf6 android\cf3 :layout_centerHorizontal\cf4 ="true" \cf6 android\cf3 :layout_marginStart\cf4 ="38dp" \cf6 android\cf3 :layout_marginTop\cf4 ="321dp" \cf6 android\cf3 :backgroundTint\cf4 ="#808080" \cf6 android\cf3 :onClick\cf4 ="Calculate" \cf6 android\cf3 :text\cf4 ="SUBTRACTION" \cf6 app\cf3 :cornerRadius\cf4 ="@android:dimen/app_icon_size" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 Button\
        \cf6 android\cf3 :id\cf4 ="@+id/product" \cf6 android\cf3 :layout_width\cf4 ="336dp" \cf6 android\cf3 :layout_height\cf4 ="wrap_content" \cf6 android\cf3 :layout_alignParentStart\cf4 ="true" \cf6 android\cf3 :layout_alignParentTop\cf4 ="true" \cf6 android\cf3 :layout_centerHorizontal\cf4 ="true" \cf6 android\cf3 :layout_marginStart\cf4 ="40dp" \cf6 android\cf3 :layout_marginTop\cf4 ="370dp" \cf6 android\cf3 :backgroundTint\cf4 ="#808080" \cf6 android\cf3 :onClick\cf4 ="Calculate" \cf6 android\cf3 :text\cf4 ="MULTIPLICATION" \cf6 app\cf3 :cornerRadius\cf4 ="@android:dimen/app_icon_size" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 Button\
        \cf6 android\cf3 :id\cf4 ="@+id/quotient" \cf6 android\cf3 :layout_width\cf4 ="336dp" \cf6 android\cf3 :layout_height\cf4 ="wrap_content" \cf6 android\cf3 :layout_alignParentStart\cf4 ="true" \cf6 android\cf3 :layout_alignParentTop\cf4 ="true" \cf6 android\cf3 :layout_centerHorizontal\cf4 ="true" \cf6 android\cf3 :layout_marginStart\cf4 ="38dp" \cf6 android\cf3 :layout_marginTop\cf4 ="417dp" \cf6 android\cf3 :layout_marginBottom\cf4 ="7dp" \cf6 android\cf3 :backgroundTint\cf4 ="#808080" \cf6 android\cf3 :onClick\cf4 ="Calculate" \cf6 android\cf3 :text\cf4 ="DIVISION" \cf6 app\cf3 :cornerRadius\cf4 ="@android:dimen/app_icon_size" 
\f3\b0 \cf2 />\
</
\f2\b \cf5 RelativeLayout
\f3\b0 \cf2 >\
\
\
.xml\
\
\

\f2\b \cf5 package 
\f3\b0 \cf2 com.example.shubham;\

\f2\b \cf5 import 
\f3\b0 \cf2 androidx.appcompat.app.AppCompatActivity;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.os.Bundle;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.view.View;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.widget.EditText;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.widget.TextView;\

\f2\b \cf5 public class 
\f3\b0 \cf2 MainActivity 
\f2\b \cf5 extends 
\f3\b0 \cf2 AppCompatActivity \{ EditText 
\f2\b \cf6 etnum1
\f3\b0 \cf2 , 
\f2\b \cf6 etnum2
\f3\b0 \cf2 ;\
    TextView 
\f2\b \cf6 tvresult
\f3\b0 \cf2 ;\
    \cf7 @Override\
    
\f2\b \cf5 protected void 
\f3\b0 \cf2 onCreate(Bundle savedInstanceState) \{ 
\f2\b \cf5 super
\f3\b0 \cf2 .onCreate(savedInstanceState); setContentView(R.layout.
\f4\i\b \cf6 activity_main
\f3\i0\b0 \cf2 );\
        
\f2\b \cf6 etnum1 
\f3\b0 \cf2 = findViewById(R.id.
\f4\i\b \cf6 num1
\f3\i0\b0 \cf2 ); 
\f2\b \cf6 etnum2 
\f3\b0 \cf2 = findViewById(R.id.
\f4\i\b \cf6 num2
\f3\i0\b0 \cf2 ); 
\f2\b \cf6 tvresult 
\f3\b0 \cf2 = findViewById(R.id.
\f4\i\b \cf6 result
\f3\i0\b0 \cf2 );\
    \}\
    
\f2\b \cf5 public void 
\f3\b0 \cf2 Calculate(View view) \{\
        
\f2\b \cf5 float 
\f3\b0 \cf2 num1=\cf3 0\cf2 , num2=\cf3 0\cf2 , result=\cf3 0\cf2 ; num1=Float.
\f1\i parseFloat
\f3\i0 (
\f2\b \cf6 etnum1
\f3\b0 \cf2 .getText().toString()); num2=Float.
\f1\i parseFloat
\f3\i0 (
\f2\b \cf6 etnum2
\f3\b0 \cf2 .getText().toString());\
        
\f2\b \cf5 switch 
\f3\b0 \cf2 (view.getId())\
        \{\
            
\f2\b \cf5 case 
\f3\b0 \cf2 R.id.
\f4\i\b \cf6 sum
\f3\i0\b0 \cf2 :\
                result = num1 + num2; 
\f2\b \cf5 break
\f3\b0 \cf2 ;\
            
\f2\b \cf5 case 
\f3\b0 \cf2 R.id.
\f4\i\b \cf6 difference
\f3\i0\b0 \cf2 : result = num1 - num2; 
\f2\b \cf5 break
\f3\b0 \cf2 ;\
            
\f2\b \cf5 case 
\f3\b0 \cf2 R.id.
\f4\i\b \cf6 product
\f3\i0\b0 \cf2 :\
                result = num1 * num2; 
\f2\b \cf5 break
\f3\b0 \cf2 ;\
            
\f2\b \cf5 case 
\f3\b0 \cf2 R.id.
\f4\i\b \cf6 quotient
\f3\i0\b0 \cf2 : result = num1 / num2;\
        \}\
        
\f2\b \cf6 tvresult
\f3\b0 \cf2 .setText(
\f2\b \cf4 ""
\f3\b0 \cf2 +result);\
    \}\
\}\
\
.java\
\
\
\
\
\
6\'85\'85\'85..\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\i \cf2 <?
\f2\i0\b \cf3 xml version\cf4 ="1.0" \cf3 encoding\cf4 ="utf-8"
\f1\i\b0 \cf2 ?>\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f3\i0 \cf2 <
\f2\b \cf5 androidx.constraintlayout.widget.ConstraintLayout\
    \cf3 xmlns:\cf6 android\cf4 ="http://schemas.android.com/apk/res/android"\
    \cf3 xmlns:\cf6 app\cf4 ="http://schemas.android.com/apk/res-auto"\
    \cf3 xmlns:\cf6 tools\cf4 ="http://schemas.android.com/tools"\
    \cf6 android\cf3 :layout_width\cf4 ="match_parent"\
    \cf6 android\cf3 :layout_height\cf4 ="match_parent"\
    \cf6 tools\cf3 :context\cf4 =".MainActivity"
\f3\b0 \cf2 >\
\
    <
\f2\b \cf5 TextView\
        \cf6 android\cf3 :id\cf4 ="@+id/textView"\
        \cf6 android\cf3 :layout_width\cf4 ="288dp"\
        \cf6 android\cf3 :layout_height\cf4 ="39dp"\
        \cf6 android\cf3 :text\cf4 ="HEIGHT CONVERTER"\
        \cf6 android\cf3 :textSize\cf4 ="30sp"\
        \cf6 android\cf3 :textStyle\cf4 ="bold"\
        \cf6 app\cf3 :layout_constraintBottom_toBottomOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintLeft_toLeftOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintRight_toRightOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintTop_toTopOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintVertical_bias\cf4 ="0.094" 
\f3\b0 \cf2 />\
\
    <
\f2\b \cf5 EditText\
        \cf6 android\cf3 :id\cf4 ="@+id/value1"\
        \cf6 android\cf3 :layout_width\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_height\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_marginEnd\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginLeft\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginRight\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginStart\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="76dp"\
        \cf6 android\cf3 :ems\cf4 ="10"\
        \cf6 android\cf3 :hint\cf4 ="Enter inches"\
        \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.503"\
        \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintTop_toBottomOf\cf4 ="@+id/textView" 
\f3\b0 \cf2 />\
\
    <
\f2\b \cf5 EditText\
        \cf6 android\cf3 :id\cf4 ="@+id/value2"\
        \cf6 android\cf3 :layout_width\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_height\cf4 ="wrap_content"\
        \cf6 android\cf3 :layout_marginEnd\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginLeft\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginRight\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginStart\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="8dp"\
        \cf6 android\cf3 :ems\cf4 ="10"\
        \cf6 android\cf3 :hint\cf4 ="Enter cm"\
        \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintTop_toBottomOf\cf4 ="@+id/value1" 
\f3\b0 \cf2 />\
\
    <
\f2\b \cf5 Button\
        \cf6 android\cf3 :id\cf4 ="@+id/convert"\
        \cf6 android\cf3 :layout_width\cf4 ="339dp"\
        \cf6 android\cf3 :layout_height\cf4 ="42dp"\
        \cf6 android\cf3 :layout_marginBottom\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginEnd\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginLeft\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginRight\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginStart\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="8dp"\
        \cf6 android\cf3 :text\cf4 ="CONVERT"\
        \cf6 android\cf3 :textSize\cf4 ="18sp"\
        \cf6 app\cf3 :layout_constraintBottom_toBottomOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.517"\
        \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintTop_toBottomOf\cf4 ="@+id/value2"\
        \cf6 app\cf3 :layout_constraintVertical_bias\cf4 ="0.126" 
\f3\b0 \cf2 />\
    <
\f2\b \cf5 Button\
        \cf6 android\cf3 :id\cf4 ="@+id/reset"\
        \cf6 android\cf3 :layout_width\cf4 ="339dp"\
        \cf6 android\cf3 :layout_height\cf4 ="49dp"\
        \cf6 android\cf3 :layout_marginBottom\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginEnd\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginLeft\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginRight\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginStart\cf4 ="8dp"\
        \cf6 android\cf3 :layout_marginTop\cf4 ="8dp"\
        \cf6 android\cf3 :text\cf4 ="RESET"\
        \cf6 android\cf3 :textSize\cf4 ="18sp"\
        \cf6 app\cf3 :layout_constraintBottom_toBottomOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintEnd_toEndOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintHorizontal_bias\cf4 ="0.517"\
        \cf6 app\cf3 :layout_constraintStart_toStartOf\cf4 ="parent"\
        \cf6 app\cf3 :layout_constraintTop_toBottomOf\cf4 ="@+id/convert"\
        \cf6 app\cf3 :layout_constraintVertical_bias\cf4 ="0.012" 
\f3\b0 \cf2 />\
\
</
\f2\b \cf5 androidx.constraintlayout.widget.ConstraintLayout
\f3\b0 \cf2 >\
\
.xml\
\
\

\f2\b \cf5 package 
\f3\b0 \cf2 com.example.shubham;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.os.Bundle;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.view.View;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.widget.Button;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.widget.EditText;\

\f2\b \cf5 import 
\f3\b0 \cf2 android.widget.Toast;\
\

\f2\b \cf5 import 
\f3\b0 \cf2 androidx.appcompat.app.AppCompatActivity;\
\

\f2\b \cf5 public class 
\f3\b0 \cf2 MainActivity 
\f2\b \cf5 extends 
\f3\b0 \cf2 AppCompatActivity \{\
    EditText 
\f2\b \cf6 v1
\f3\b0 \cf2 ,
\f2\b \cf6 v2
\f3\b0 \cf2 ;\
    Button 
\f2\b \cf6 convert
\f3\b0 \cf2 ,
\f2\b \cf6 reset
\f3\b0 \cf2 ;\
    
\f2\b \cf5 double \cf6 val1
\f3\b0 \cf2 =\cf3 0\cf2 ,
\f2\b \cf6 val2
\f3\b0 \cf2 =\cf3 0\cf2 ;\
    \cf7 @Override\
    
\f2\b \cf5 protected void 
\f3\b0 \cf2 onCreate(Bundle savedInstanceState) \{\
        
\f2\b \cf5 super
\f3\b0 \cf2 .onCreate(savedInstanceState);\
        setContentView(R.layout.
\f4\i\b \cf6 activity_main
\f3\i0\b0 \cf2 );\
        
\f2\b \cf6 v1
\f3\b0 \cf2 =findViewById(R.id.
\f4\i\b \cf6 value1
\f3\i0\b0 \cf2 );\
        
\f2\b \cf6 v2
\f3\b0 \cf2 =findViewById(R.id.
\f4\i\b \cf6 value2
\f3\i0\b0 \cf2 );\
        
\f2\b \cf6 convert
\f3\b0 \cf2 =findViewById(R.id.
\f4\i\b \cf6 convert
\f3\i0\b0 \cf2 );\
        
\f2\b \cf6 reset
\f3\b0 \cf2 =findViewById(R.id.
\f4\i\b \cf6 reset
\f3\i0\b0 \cf2 );\
        
\f2\b \cf6 convert
\f3\b0 \cf2 .setOnClickListener(
\f2\b \cf5 new 
\f3\b0 \cf2 View.OnClickListener() \{\
            \cf7 @Override\
            
\f2\b \cf5 public void 
\f3\b0 \cf2 onClick(View view) \{\
                
\f2\b \cf5 if 
\f3\b0 \cf2 (
\f2\b \cf6 v1
\f3\b0 \cf2 .getText().length() > \cf3 0\cf2 )\
                \{\
                    
\f2\b \cf6 val1
\f3\b0 \cf2 =Double.
\f1\i parseDouble
\f3\i0 (
\f2\b \cf6 v1
\f3\b0 \cf2 .getText().toString());\
                    
\f2\b \cf6 val2
\f3\b0 \cf2 =
\f2\b \cf6 val1
\f3\b0 \cf2 *\cf3 2.54\cf2 ; 
\f1\i \cf8 // Inch to cm\
                
\f3\i0 \cf2 \}\
                
\f2\b \cf5 else if
\f3\b0 \cf2 (
\f2\b \cf6 v2
\f3\b0 \cf2 .getText().length() > \cf3 0\cf2 )\
                \{\
                    
\f2\b \cf6 val2
\f3\b0 \cf2 =Double.
\f1\i parseDouble
\f3\i0 (
\f2\b \cf6 v2
\f3\b0 \cf2 .getText().toString());\
                    
\f2\b \cf6 val1
\f3\b0 \cf2 =
\f2\b \cf6 val2
\f3\b0 \cf2 /\cf3 2.54\cf2 ;  
\f1\i \cf8 // cm to Inch\
                
\f3\i0 \cf2 \}\
                
\f2\b \cf5 else\
\
\
                    
\f3\b0 \cf2 Toast.
\f1\i makeText
\f3\i0 (getApplicationContext(),
\f2\b \cf4 "please enter a value"
\f3\b0 \cf2 ,Toast.
\f4\i\b \cf6 LENGTH_LONG
\f3\i0\b0 \cf2 ).show();\
                            
\f2\b \cf6 v1
\f3\b0 \cf2 . setText(Double.
\f1\i toString
\f3\i0 (
\f2\b \cf6 val1
\f3\b0 \cf2 ));\
                
\f2\b \cf6 v2
\f3\b0 \cf2 . setText(Double.
\f1\i toString
\f3\i0 (
\f2\b \cf6 val2
\f3\b0 \cf2 ));\
            \}\
        \});\
\
        
\f2\b \cf6 reset
\f3\b0 \cf2 .setOnClickListener(
\f2\b \cf5 new 
\f3\b0 \cf2 View.OnClickListener() \{\
            \cf7 @Override\
            
\f2\b \cf5 public void 
\f3\b0 \cf2 onClick(View view) \{\
                
\f2\b \cf6 v1
\f3\b0 \cf2 .setText(
\f2\b \cf4 ""
\f3\b0 \cf2 );\
                
\f2\b \cf6 v2
\f3\b0 \cf2 .setText(
\f2\b \cf4 ""
\f3\b0 \cf2 );\
            \}\
        \});\
    \}\
\}\
\
.java\
\
\

\f2\b \cf5 \

\f3\b0 \cf2 \
\
}