package com.example.manoj;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.Toast;
public class MainActivity extends AppCompatActivity {
 EditText et1;
 @Override
 protected void onCreate(Bundle savedInstanceState) {
 super.onCreate(savedInstanceState);
 setContentView(R.layout.activity_main); }
 public void display(View view) {
 et1=findViewById(R.id.input);
Toast.makeText(this,et1.getText(),Toast.LENGTH_LONG).show();
 } }