package com.example.shubham;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;
public class MainActivity extends AppCompatActivity
{ EditText etnum1, etnum2;
 TextView tvresult;
 @Override
 protected void onCreate(Bundle savedInstanceState)
{ super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
 etnum1 = findViewById(R.id.num1); etnum2 =
findViewById(R.id.num2); tvresult =
findViewById(R.id.result);
 }
 public void Calculate(View view) {
 float num1=0, num2=0, result=0;
num1=Float.parseFloat(etnum1.getText().toString());
num2=Float.parseFloat(etnum2.getText().toString());
 switch (view.getId())
 {
 case R.id.sum:
 result = num1 + num2; break;
 case R.id.difference: result = num1 - num2;
break;
 case R.id.product:
 result = num1 * num2; break;
 case R.id.quotient: result = num1 / num2;
 }
 tvresult.setText(""+result);
 }
}