package com.example.manoj;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
public class MainActivity extends AppCompatActivity
{ EditText et1, et2;
 @Override
 protected void onCreate(Bundle savedInstanceState)
{ super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
 }
 public void calculate(View view)
{ et1=findViewById(R.id.num);
 int i =
Integer.parseInt(String.valueOf(et1.getText()));
 et2=findViewById(R.id.result);
 et2.setText("Square = "+(i*i));
 }
}
