<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/textview2"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity" >
 <TextView
 android:id="@+id/textView2"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginTop="88dp"
 android:textAlignment="center"
android:textColor="@color/black" android:textSize="20sp"
android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.498"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
 <EditText
 android:id="@+id/num"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginTop="188dp"
 android:layout_marginEnd="88dp"
 android:ems="10"
 android:hint="Enter the number"
 android:inputType="textPersonName"
 android:textAlignment="center"
 android:textColor="@color/black"
 android:textSize="20sp"

 android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toTopOf="parent" />
 <EditText
 android:id="@+id/result" android:layout_width="235dp"
android:layout_height="47dp" android:layout_marginTop="44dp"
android:layout_marginEnd="88dp"
 android:ems="10"
 android:hint="Square of the number"
android:inputType="textPersonName"
android:textAlignment="center" android:textColor="@color/
black" android:textSize="20sp"
 android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@+id/num" />
 <Button
 android:id="@+id/button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="52dp"
android:layout_marginEnd="152dp" android:onClick="calculate"
 android:text="Calculate"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@+id/result" />
</androidx.constraintlayout.widget.ConstraintLayout>